# ZygardeJobExecutor

./: .gitignore  README.md  pom.xml
lambda/: PostJson.py  RestInput.py  S3Input.py  S3ObjectCreateEvent.json  S3Output.py  S3PutObject.py  SQSMessageReceivedEvent.json  SendMessageSQS.py  ZygardeRestInput.py  ZygardeS3Input.py  ZygardeS3Output.py
smac/: algorithm_smac_wrapper.py  algorithm_zygarde_wrapper.py  aws_credentials.sh  smacWrapper.py  smac_wrapper.py
smac/algorithm/: algorithm_local_wrapper.py  algorithm_wrapper.py  aux_functions.py  evaluation.py  s3_object_manager.py
smac/algorithm/functions/: __init__.py  binomial_logistic_regression.py  branin.py  decision_tree_classification.py  decision_tree_regression.py  gaussian_mixture_model.py  generalized_linear_regression.py  gradient_boosted_tree_classification.py  gradient_boosted_tree_regression.py  k_means.py  latent_dirichlet_allocation.py  linear_regression.py  linear_support_vector_machine.py  multilayer_perceptron_classifier.py  multinomial_logistic_regression.py  naive_bayes.py  random_forest_classification.py  random_forest_regression.py
smac/algorithm/functions/classification/: __init__.py
smac/algorithm/functions/classification/binomial/: gradient_boosted_tree_classification.py  linear_support_vector_machine.py  logistic_regression.py
smac/algorithm/functions/classification/multinomial/: decision_tree_classification.py  logistic_regression.py  multilayer_perceptron_classifier.py  naive_bayes.py  random_forest_classification.py
smac/algorithm/functions/clustering/: __init__.py  gaussian_mixture_model.py  k_means.py  latent_dirichlet_allocation.py
smac/algorithm/functions/misc/: branin.py
smac/algorithm/functions/regression/: __init__.py  decision_tree_regression.py  generalized_linear_regression.py  gradient_boosted_tree_regression.py  linear_regression.py  random_forest_regression.py
smac/branin/: branin.py
smac/data/mllib/: sample_kmeans_data.txt  sample_lda_libsvm_data.txt
smac/runsolver/: runsolver
smac/smacwrapper/: genericSmacWrapper.py  genericWrapper.py  zygardeSmacWrapper.py
smac/wrapper/: abstract_smac_wrapper.py  generic_smac_wrapper.py
src/main/java/es/upv/mbda/tfm/zygarde/: BayesianOptimizationMethodExecutor.java  FileSystemResourcesEntryPoint.java  GridSearchMethodExecutor.java  JobLifecycle.java  JobLifecycleFinish.java  JobRequestExecutor.java  MethodExecutor.java  ParameterizedAlgorithmExecutor.java  RandomSearchMethodExecutor.java  RequestParser.java  S3ObjectManager.java  SqsEntryPoint.java  SqsMessageManager.java
src/main/java/es/upv/mbda/tfm/zygarde/result/: AlgorithmResult.java  ModelResult.java  Result.java
src/main/java/es/upv/mbda/tfm/zygarde/schema/: AdditionalHardware.java  Algorithm.java  ComputationalResource.java  Data.java  DataFormat.java  Domain.java  Hyperparameter.java  Instance.java  Method.java  ParameterSearch.java  ZygardeRequest.java
src/main/java/es/upv/mbda/tfm/zygarde/smac/: SmacExecutor.java
src/main/resources/: request-body-full.json  request-body.json
src/main/resources/request/: binomial-logistic-regression-request.json  decision-tree-classification-request.json  gaussian-mixture-model-request.json  generalized-linear-regression-request.json  gradient-boosted-tree-classification-request.json  gradient-boosted-tree-regression-request.json  json-schema.json  k-means-request.json  latent-dirichlet-allocation-request.json  linear-regression-request.json  linear-support-vector-machine-request.json  multilayer-perceptron-classifier-request.json  multinomial-logistic-regression-request.json  naive-bayes-request.json  random-forest-classification-request.json  random-forest-regression-request.json  request-body-full.json  request-body.json  request-smac.json  request-test.json
src/main/resources/smac/: scenario.txt
src/test/java/es/upv/mbda/tfm/zygarde/: AppTest.java
