<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upv.mbda.tfm.zygarde</groupId>
  <artifactId>JobExecutor</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>JobExecutor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <aws.sdk.version>2.10.80</aws.sdk.version>
    <jackson.version>2.9.8</jackson.version>
  </properties>
  
  <build>
  	<plugins>
  		
  		<!-- Compilation -->
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.2</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 				<encoding>UTF-8</encoding>
 			</configuration>
  		</plugin>
  		
  		<!-- Resource handling -->
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		
  		<!-- Bundle sources -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  						<goals>
  							<goal>jar</goal>
  						</goals>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<!-- Assembly into a single executable jar with all its dependencies embedded -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.5</version>
  			<executions>
  				<execution>
  					<id>make-assembly</id> <!-- this is used for inheritance merges -->
  					<phase>package</phase> <!-- bind to the packaging phase -->
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<archive>
  							<manifest>
  								<mainClass>es.upv.mbda.tfm.zygarde.FileSystemResourcesEntryPoint</mainClass>
  							</manifest>
  						</archive>
  						<descriptorRefs>
  							<descriptorRef>jar-with-dependencies</descriptorRef>
  						</descriptorRefs>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>software.amazon.awssdk</groupId>
  			<artifactId>bom</artifactId>
  			<version>${aws.sdk.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>s3</artifactId>
    </dependency>
    <dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>sqs</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-databind</artifactId>
   		<version>${jackson.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-core</artifactId>
   		<version>${jackson.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-annotations</artifactId>
   		<version>${jackson.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.everit.json</groupId>
   		<artifactId>org.everit.json.schema</artifactId>
   		<version>1.3.0</version>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
   		<version>1.7.5</version>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
   		<version>1.7.5</version>
   	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
      	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.congrace</groupId>
  		<artifactId>exp4j</artifactId>
  		<version>0.3.10-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.objecthunter</groupId>
  		<artifactId>exp4j</artifactId>
  		<version>0.4.3.BETA-3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.math</groupId>
  		<artifactId>jama</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.yannrichet</groupId>
  		<artifactId>jmatharray</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-access</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.doodleproject</groupId>
  		<artifactId>numerics4j</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>org.mangosdk.spi</groupId>
	    <artifactId>spi</artifactId>
	    <version>0.2.4-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.jcip</groupId>
		<artifactId>jcip-annotations</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.jcip</groupId>
		<artifactId>jcip-annotations-src</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections-src</artifactId>
    	<version>3.2.1-SNAPSHOT</version>
    </dependency>
    
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.27.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.math</groupId>
  		<artifactId>domain-inter</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
    
    <dependency>
    	<groupId>ca.ubc.cs.beta</groupId>
    	<artifactId>smac</artifactId>
    	<version>1.0.0</version>
    </dependency>
  	<dependency>
		<groupId>ca.ubc.cs.beta</groupId>
		<artifactId>aeatk</artifactId>
		<version>1.0.0</version>
  	</dependency>
    <dependency>
		<groupId>ca.ubc.cs.beta.models</groupId>
		<artifactId>fastrf</artifactId>
		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>imagej</id>
  		<name>ImageJ Public Maven Repository</name>
  		<url>http://maven.imagej.net/content/repositories/public/</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  	</repository>
  	<repository>
  		<id>doodleproject</id>
  		<name>DoodleProject Maven 2 Repository</name>
  		<url>http://doodleproject.sourceforge.net/maven2/release</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  	</repository>
  	<repository>
  		<id>ebi</id>
  		<name>EBI Maven Repository</name>
  		<url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  	</repository>
  </repositories>
</project>
